abdullahs-MacBook-Pro:week1 a$ pwd\
/Users/a/desktop/week1\
abdullahs-MacBook-Pro:week1 a$ ls\
abdullah.jpg		hyf.png			style.css\
flex-grow:shrink.html	index.html\
flexgrow.css		index1.html\
abdullahs-MacBook-Pro:week1 a$ touch .hidden.txt\
\\abdullahs-MacBook-Pro:week1 a$ ls -a\
.			abdullah.jpg		index.html\
..			flex-grow:shrink.html	index1.html\
.DS_Store		flexgrow.css		style.css\
.hidden.txt		hyf.png\
abdullahs-MacBook-Pro:week1 a$ mkdir -p here/is/the/fun\
abdullahs-MacBook-Pro:week1 a$ ls\
abdullah.jpg		here			index1.html\
flex-grow:shrink.html	hyf.png			style.css\
flexgrow.css		index.html\
abdullahs-MacBook-Pro:week1 a$ cd here\
abdullahs-MacBook-Pro:here a$ cd is\
abdullahs-MacBook-Pro:is a$ cd the\
abdullahs-MacBook-Pro:the a$ cd fun\
abdullahs-MacBook-Pro:fun a$ echo "test" > fun\
abdullahs-MacBook-Pro:fun a$ echo "another test" >> fun\
abdullahs-MacBook-Pro:fun a$ wc -c fun\
      18 fun\
abdullahs-MacBook-Pro:fun a$ echo -n "test" > fun.txt\
abdullahs-MacBook-Pro:fun a$ cat fun.txt\
test\
abdullahs-MacBook-Pro:fun a$ echo "another test" >> fun.txt\
abdullahs-MacBook-Pro:fun a$ cat fun.txt\
testanother test\
abdullahs-MacBook-Pro:fun a$ \
}
