{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 abdullahs-MacBook-Pro:week1 a$ pwd\
/Users/a/desktop/week1\
abdullahs-MacBook-Pro:week1 a$ ls\
abdullah.jpg		hyf.png			style.css\
flex-grow:shrink.html	index.html\
flexgrow.css		index1.html\
abdullahs-MacBook-Pro:week1 a$ touch .hidden.txt\
\\abdullahs-MacBook-Pro:week1 a$ ls -a\
.			abdullah.jpg		index.html\
..			flex-grow:shrink.html	index1.html\
.DS_Store		flexgrow.css		style.css\
.hidden.txt		hyf.png\
abdullahs-MacBook-Pro:week1 a$ mkdir -p here/is/the/fun\
abdullahs-MacBook-Pro:week1 a$ ls\
abdullah.jpg		here			index1.html\
flex-grow:shrink.html	hyf.png			style.css\
flexgrow.css		index.html\
abdullahs-MacBook-Pro:week1 a$ cd here\
abdullahs-MacBook-Pro:here a$ cd is\
abdullahs-MacBook-Pro:is a$ cd the\
abdullahs-MacBook-Pro:the a$ cd fun\
abdullahs-MacBook-Pro:fun a$ echo "test" > fun\
abdullahs-MacBook-Pro:fun a$ echo "another test" >> fun\
abdullahs-MacBook-Pro:fun a$ wc -c fun\
      18 fun\
abdullahs-MacBook-Pro:fun a$ echo -n "test" > fun.txt\
abdullahs-MacBook-Pro:fun a$ cat fun.txt\
test\
abdullahs-MacBook-Pro:fun a$ echo "another test" >> fun.txt\
abdullahs-MacBook-Pro:fun a$ cat fun.txt\
testanother test\
abdullahs-MacBook-Pro:fun a$ \
}