{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 abdullahs-MacBook-Pro:desktop a$ pwd\
/Users/a/desktop\
abdullahs-MacBook-Pro:desktop a$ mkdir scripts && cd scripts && touch script1.sh\
abdullahs-MacBook-Pro:scripts a$ echo "mkdir folder && cd folder && touch blank\
> \
> \
> \
> \
> for i in \{1..5\}; do echo "Hello" >> greetings.txt; done\
> \
> for i in \{1..5\}; do cp greetings.txt $i.txt; done\
> \
> \
> \
> \
> echo "cat" >> pets.txt && echo "dog" >> pets.txt && echo "hamster" >> pets.txt \
> \
> \
> \
> \
> echo "cat" >> pets.txt && echo "ls" >> pets.txt && echo "pwd" >> commands.txt \
> \
> \
> \
> \
> cat pets.txt commands.txt | sort | uniq -u > lovelyCommands.txt\
> " > script1.sh\
abdullahs-MacBook-Pro:scripts a$ sh script1.sh \
abdullahs-MacBook-Pro:scripts a$ }